# Admitedly this is my first time using the CC65 toolchain, so this is probably not a very
# strong config file. Alas, it works fine for me.
MEMORY 
{
    RAM:    start = $FF00, size = $0100;
}
SEGMENTS 
{
    CODE:   load = RAM, type = ro, start = $FF00;
    IVT:    load = RAM, type = ro, start = $FFFA;
}